<!DOCTYPE html>
<html>
<head>
  <title>Javascript Labs - Array Notes</title>
</head>
<body>

  <h1>Arrays in both JS and Ruby:</h1>
  <ul>
    <li>Can be instantiated instatiated with []</li>
    <li>Zero-indexed</li>
    <li>Can access an item with arrayname[indexnumber]</li>
  </ul>

  <h1>Declaring an array with values</h1>
  <ul>
    <li>Ruby: Array.new('Lannister','Baratheon','Stark')</li>
    <li>Javascript: new Array('Lannister','Baratheon','Stark')</li>
  </ul>

  <h1>Appending Values to end of array</h1>
  <ul>
    <li>Ruby: <<, .push(value)</li>
    <li>Javascript: .push(value)</li>
  </ul>

  <h1>Iteration</h1>

  <pre>
    var familyNames = ['Lannister','Baratheon','Stark'];

    for(var i = 0; i < familyNames.length; i++){
      console.log(familyNames[i]);
    }
  </pre>

</body>
</html>
